VITE_SUPABASE_PROJECT_ID="ilzejhxsfcaiidzqocag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsemVqaHhzZmNhaWlkenFvY2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Njg4ODYsImV4cCI6MjA3MTU0NDg4Nn0.6qGNDXqWGiZJahRL88Ypcaj9wsLK3L2vhcJEJgTRBQM"
VITE_SUPABASE_URL="https://ilzejhxsfcaiidzqocag.supabase.co"
